case2_FCFS

Maksimum Bekleme: 851
Ortalama Bekleme: 418.00
Maksimum Tamamlanma: 853
Ortalama Tamamlanma: 428.50
Throughput (50, 100, 150, 200): [5, 10, 14, 18]
CPU Verimliligi: %99.9905
Toplam Baglam Degistirme Sayisi: 100

case2_NonPre_Priority

Maksimum Bekleme: 836
Ortalama Bekleme: 409.63
Maksimum Tamamlanma: 854
Ortalama Tamamlanma: 420.13
Throughput (50, 100, 150, 200): [5, 9, 15, 19]
CPU Verimliligi: %99.9905
Toplam Baglam Degistirme Sayisi: 100

case2_NonPre_SJF

Maksimum Bekleme: 926
Ortalama Bekleme: 268.39
Maksimum Tamamlanma: 946
Ortalama Tamamlanma: 278.89
Throughput (50, 100, 150, 200): [10, 21, 30, 42]
CPU Verimliligi: %99.9905
Toplam Baglam Degistirme Sayisi: 100

case2_Preemptive_Priority

Maksimum Bekleme: 836
Ortalama Bekleme: 411.39
Maksimum Tamamlanma: 854
Ortalama Tamamlanma: 421.89
Throughput (50, 100, 150, 200): [4, 8, 15, 19]
CPU Verimliligi: %99.9904
Toplam Baglam Degistirme Sayisi: 101

case2_Preemptive_SJF

Maksimum Bekleme: 926
Ortalama Bekleme: 267.86
Maksimum Tamamlanma: 946
Ortalama Tamamlanma: 278.36
Throughput (50, 100, 150, 200): [10, 21, 31, 42]
CPU Verimliligi: %99.9894
Toplam Baglam Degistirme Sayisi: 111

case2_RoundRobin

Maksimum Bekleme: 926
Ortalama Bekleme: 550.87
Maksimum Tamamlanma: 944
Ortalama Tamamlanma: 561.37
Throughput (50, 100, 150, 200): [3, 8, 10, 11]
CPU Verimliligi: %99.9714
Toplam Baglam Degistirme Sayisi: 300